<!DOCTYPE html>
<html>
<head>
  <title>Armando</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #000;
      padding: 20px;
      margin: 0;
    }
    
    header {
      background-color: #222;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      color: #fff;
      font-size: 36px;
      margin: 0;
    }

    h2 {
      color: #000;
      font-size: 24px;
      margin-top: 40px;
      text-align: center;
    }

    .section-separator {
      border-top: 1px solid #fff;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    /* Estilos para la sección "Acerca de mí" */

    #about {
      text-align: center;
      margin-top: 20px;
    }

    .profile-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin-bottom: 40px;
    }

    .profile-image {
      width: 250px;
      height: auto;
      border-radius: 10px;
      border: 2px solid #000;
    }

    .description {
      text-align: justify;
      margin-top: 20px;
      color: #000;
    }

    /* Estilos para la sección "Título Universitario y Pre-especialidad" */

    #education {
      text-align: center;
      margin-top: 20px;
    }

    .education-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin-bottom: 40px;
    }

    .education-image {
      width: 275px;
      height: auto;
      border-radius: 10px;
      border: 2px solid #000;
    }

    /* Estilos para la sección "Certificados" */

    #certificates {
      text-align: center;
      margin-top: 20px;
    }

    .certificates-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .certificate-item {
      width: 300px;
      margin: 10px;
      padding: 10px;
      background-color: #333;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .certificate-item:hover {
      transform: translateY(-5px);
    }

    .certificate-image {
      width: 100%;
      height: auto;
    }

    .certificate-description {
      margin-top: 10px;
      font-size: 14px;
      color: #ccc;
    }

    /* Estilos generales */

    @media (max-width: 768px) {
      .profile-container,
      .education-container,
      .certificates-container {
        flex-direction: column;
        align-items: center;
      }

      .profile-image,
      .education-image,
      .certificate-item {
        width: 100%;
        max-width: 400px;
      }

      .description,
      .certificate-description {
        padding: 0 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Armando Hernández</h1>
    <p>Ingeniero en sistemas computacionales especializado en ciberseguridad</p>
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/armando-hern%C3%A1ndez-bb19351b8/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
      <a href="https://instagram.com/armando_hg99?igshid=NTc4MTIwNjQ2YQ==" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
    </div>
  </header>

  <section id="about">
    <h2>Acerca de mí</h2>
    <div class="profile-container">
      <img src="https://github.com/Armandoinfo/Armandoinfo/blob/main/presentacion1.jpg?raw=true" alt="Foto de presentación" class="profile-image">
      <div>
        <p class="description">
          Soy un ingeniero graduado en la carrera de Ingeniería en Sistemas Computacionales, con especialización en ciberseguridad y protección de datos. Mi pasión por la informática comenzó desde temprana edad, impulsada por mi curiosidad sobre cómo funcionan las tecnologías y los sistemas informáticos.
        </p>
        <p class="description">
          Además de mi enfoque en la ciberseguridad, también disfruto explorar el mundo de los videojuegos. A través de los videojuegos, he desarrollado habilidades como el pensamiento analítico, la resolución de problemas y la colaboración en equipo. Estas habilidades han fortalecido mi interés por la informática y han ampliado mi comprensión de cómo la tecnología puede mejorar la experiencia de usuario y ofrecer soluciones innovadoras.
        </p>
        <p class="description">
          Sigo comprometido en aprender y crecer en el campo de la informática y la ciberseguridad. Mi objetivo es aplicar mis conocimientos y habilidades para garantizar la seguridad y confidencialidad de los sistemas y la información en un entorno tecnológico en constante evolución.
        </p>
      </div>
    </div>
  </section>

  <div class="section-separator"></div>

  <section id="education">
    <h2>Título Universitario y Pre-especialidad</h2>
    <div class="education-container">
      <img src="https://github.com/Armandoinfo/Armandoinfo/blob/main/titulo.jpg?raw=true" alt="Título Universitario" class="education-image"
      <div>
        <p class="description">
          Mi título universitario representa mi compromiso y dedicación hacia la excelencia académica en el campo de la informática. Estoy entusiasmado por continuar aprendiendo y creciendo en mi carrera profesional, y aplicar mis conocimientos para enfrentar desafíos y contribuir al desarrollo tecnológico.
        </p>
        <p class="description">
          Como ingeniero, he adquirido habilidades en el diseño, implementación y mantenimiento de sistemas computacionales. Mi pasión por la tecnología me impulsa a mantenerme actualizado en las últimas tendencias y avances en el campo de la informática.
        </p>
        <p class="description">
          Mi título universitario es un testimonio de mi dedicación y compromiso con la excelencia académica en el campo de la informática. Estoy emocionado por seguir aprendiendo y creciendo en mi carrera profesional, y aplicar mis conocimientos para abordar desafíos y contribuir al desarrollo tecnológico.
        </p>
      </div>
    </div>
  </section>

  <div class="section-separator"></div>

  <section id="certificates">
    <h2>Certificados</h2>
    <div class="certificates-container">
      <div class="certificate-item">
        <img src="https://github.com/Armandoinfo/Armandoinfo/blob/main/certificados0.jpg?raw=true" alt="Certificado 1" class="certificate-image">
        <p class="certificate-description">Scrum Master introducción </p>
      </div>
      <div class="certificate-item">
        <img src="https://github.com/Armandoinfo/Armandoinfo/blob/main/certificados1.jpg?raw=true" alt="Certificado 2" class="certificate-image">
        <p class="certificate-description">Hacking Etico desde cero</p>
      </div>
      <div class="certificate-item">
        <img src="https://github.com/Armandoinfo/Armandoinfo/blob/main/certificados2.jpg?raw=true" alt="Certificado 3" class="certificate-image">
        <p class="certificate-description">Cableado y estructurado de redes</p>
      </div>
      <div class="certificate-item">
        <img src="https://github.com/Armandoinfo/Armandoinfo/blob/main/certificados3.png?raw=true" alt="Certificado 4" class="certificate-image">
        <p class="certificate-description">Configuración e instalacion de una red local</p>
      </div>
      <div class="certificate-item">
        <img src="https://github.com/Armandoinfo/Armandoinfo/blob/main/certificados4.png?raw=true" alt="Certificado 5" class="certificate-image">
        <p class="certificate-description">Auditoria de riesgo de la Información </p>
      </div>
      <div class="certificate-item">
        <img src="https://github.com/Armandoinfo/Armandoinfo/blob/main/certificados6.png?raw=true" alt="Certificado 6" class="certificate-image">
        <p class="certificate-description">Ciberseguridad</p>
      </div>
    </div>
  </section>


  <script>
    // Obtener todas las imágenes con la clase "zoomable"
    const zoomableImages = document.querySelectorAll('.zoomable');

    // Agregar un evento de clic a cada imagen
    zoomableImages.forEach(image => {
      image.addEventListener('click', () => {
        image.classList.toggle('zoomed');
      });
    });
  </script>
</body>
</html>
